{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"]
    },
    "importHelpers": true,
    "noEmitHelpers": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es6",
      "es2015.iterable"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "target": "es6",
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },

  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
}
